<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oval"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="304dp"
        android:background="@drawable/gradient"
        android:backgroundTint="#9C0606"
        android:text="Клац"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#D31616"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Твій нікнейм"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/oval"
        android:buttonTint="#D62121"
        android:text="я задоволена"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

</androidx.constraintlayout.widget.ConstraintLayout>